10labaa/10labaa/View/MainWindow.xaml

<Window x:Class="_10labaa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10labaa"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF181B21"/>
                <GradientStop Color="#FF3357B1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="АВТОРИЗАЦИЯ" Grid.Row="1" TextAlignment="Center" FontFamily="Century" FontSize="22" Foreground="White" FontStyle="Italic" Margin="293,0,264,0" Height="28" VerticalAlignment="Center"/>
        <TextBox x:Name="LoginTbx"  Margin="228,2,200,2" Grid.Row="3" TextWrapping="Wrap" Foreground="White" BorderBrush="White" SelectionBrush="White" FontFamily="Sitka Heading" FontStyle="Italic" FontSize="22"/>
        <PasswordBox x:Name="PasswordTbx"  FontFamily="Sitka Heading" FontStyle="Italic" FontSize="22" Margin="228,5,200,0" Grid.Row="5" SelectionBrush="White" BorderBrush="#FFF6F2F2" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,7,0,7" Grid.Row="4" TextWrapping="Wrap" Text="PASSWORD:" Width="129" FontFamily="Sitka Heading" FontStyle="Italic" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="LOGIN:" VerticalAlignment="Top" Height="28" Width="129" FontFamily="Sitka Heading" FontStyle="Italic" FontSize="22" Foreground="White"/>
        <TextBox TextWrapping="Wrap" Text="Добро пожаловать в стоматологию «Mel»!" VerticalAlignment="Center" Foreground="White" Height="53" FontSize="24" TextAlignment="Center" FontFamily="Berlin Sans FB" FontStyle="Italic" BorderBrush="#FFF4F3F3"/>
        <Button x:Name="Autoriz" Content="ВОЙТИ"  Margin="304,49,274,0" Grid.Row="6" VerticalAlignment="Top" FontFamily="Sitka Heading" FontSize="20" FontWeight="Normal" Background="#FF202C4A" Click="Autoriz_Click"/>
        
    </Grid>
</Window>
