10labaa/10labaa/View/users.xaml

<Window x:Class="_10labaa.users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10labaa"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="users" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF181B21"/>
                <GradientStop Color="#FF3357B1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="70,3,50,0" TextWrapping="Wrap" Text="Пользователи" FontSize="36" TextAlignment="Center" Foreground="White" FontFamily="Times New Roman" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="4" />
        <DataGrid x:Name="DataGridus" ItemsSource="{Binding userss}" SelectedItem="{Binding GovnaPojralo}" Margin="18,1,18,10" Foreground="#DD000000" BorderBrush="#FFF2F4F6" Grid.ColumnSpan="4" Grid.Row="1"  >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDEDED"/>
                    <GradientStop Color="#FF2A4380" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <TextBox x:Name="logintb" materialDesign:HintAssist.Hint="Логин" Text="{Binding GovnaPojralo.Row[1]}" Margin="18,14,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Height="25" Grid.Row="2"/>
        <TextBox x:Name="passwordtb"  Text="{Binding GovnaPojralo.Row[2]}" materialDesign:HintAssist.Hint="Пароль" Margin="18,14,26,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Height="25" Grid.Column="1" Grid.Row="2"/>
        <ComboBox x:Name="rolecb" SelectedValue="{Binding GovnaPojralo.Row[3]}" DisplayMemberPath="name_role" SelectedValuePath="role_id" ItemsSource="{Binding Roles}" materialDesign:HintAssist.Hint="Роль" Margin="19,13,9,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Height="26" Grid.Column="2" Grid.Row="2">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF26448E"/>
            </ComboBox.Resources>
        </ComboBox>
        <Button x:Name="backbtn" Content=" Назад" Height="35" Background="#FF1A1F2A" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Top" BorderBrush="White"  Cursor="Hand" Margin="10,16,16,0" Grid.Row="3" Click="backbtn_Click" />
        <Button x:Name="addbtn" Content="Добавить" Height="35" Background="#FF1A1F2A" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Top" BorderBrush="White"  Cursor="Hand" Margin="30,16,38,0" RenderTransformOrigin="0.557,0.43" Grid.Row="3" Grid.Column="1" Command="{Binding AddCommand}"  />
        <Button x:Name="backbtn_Copy1" Content="Изменить" Height="35" Background="#FF1A1F2A" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Top" BorderBrush="White"  Cursor="Hand" Margin="38,16,38,0" Grid.Row="3" Grid.Column="2" Command="{Binding UpdateCommand}" />
        <Button x:Name="backbtn_Copy2" Content="Удалить" Height="35" Background="#FF1A1F2A" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Top" BorderBrush="White"  Cursor="Hand" Margin="14,16,90,0" Grid.Row="3" Grid.Column="3" Command="{Binding DeleteCommand}" />
    </Grid>
</Window>
