10labaa/10labaa/View/winwork.xaml

<Window x:Class="_10labaa.winwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10labaa"
        mc:Ignorable="d"
        Title="winwork" Height="450" Width="800">
    <Grid x:Name="Работники">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF181B21"/>
                <GradientStop Color="#FF3357B1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="visitorsBtn" Content="Посетители" Height="36" Background="#FF5E6275" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Center" BorderBrush="White"  Margin="11,0,5,0" Cursor="Hand" Grid.Row="2" Grid.Column="1" Click="visitorsBtn_Click"  />
        <Button x:Name="visitsBtn" Content="Посещения" Height="36" Background="#FF5E6275" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Center" BorderBrush="White" Click="visitsBtn_Click" Margin="11,0,4,0" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="visitsBtnCopy" Content="Диагнозы посетителей" Height="35" Background="#FF5E6275" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Center" BorderBrush="White"  Margin="10,0,5,0" Grid.Column="1" Grid.Row="3" Click="visitsBtnCopy_Click"/>
        <Button x:Name="backbtn" Content="Назад" Height="35" Background="#FF1A1F2B" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Center" BorderBrush="White"  Cursor="Hand" Margin="34,0,34,0" Click="backbtn_Click" Grid.ColumnSpan="3" Grid.Row="9" />
        <Button x:Name="Officebtn" Content="Кабинеты" Height="35" Background="#FF5E6275" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Top" BorderBrush="White"  Margin="10,1,5,0"  Grid.Column="1" Grid.Row="6" Click="Officebtn_Click"/>
        <Button x:Name="dicbtn" Content="Скидки" Height="35" Background="#FF5E6275" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Top" BorderBrush="White" Margin="8,2,7,0"  Grid.Column="1" Grid.Row="7" Click="dicbtn_Click"/>
        <Button x:Name="visservicebtn" Content="Услуги посетителей" Height="35" Background="#FF5E6275" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Center" BorderBrush="White"  Margin="10,0,5,0"  Grid.Column="1" Grid.Row="5" Click="visservicebtn_Click"/>
        <Button x:Name="diagbtn" Content="Диагнозы" Height="35" Background="#FF5E6275" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Top" BorderBrush="White"  Margin="10,3,5,0"  Grid.Column="1" Grid.Row="4" Click="diagbtn_Click" Grid.RowSpan="2"/>
    </Grid>
</Window>
