10labaa/10labaa/View/workers.xaml

<Window x:Class="_10labaa.workers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10labaa"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="workers" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF181B21"/>
                <GradientStop Color="#FF3357B1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="DataGridwork" ItemsSource="{Binding Workers}" SelectedItem="{Binding GovnaPojralo}" Margin="5,1,5,7" Foreground="#DD000000" BorderBrush="#FFF2F4F6" Grid.Row="1" Grid.ColumnSpan="4">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDEDED"/>
                    <GradientStop Color="#FF283E75" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <TextBlock Margin="70,3,50,0" TextWrapping="Wrap" Text="Работники" FontSize="36" TextAlignment="Center" Foreground="White" FontFamily="Times New Roman" Height="34" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="surnamebl" Text="{Binding GovnaPojralo.Row[1]}" materialDesign:HintAssist.Hint="Фамилия" Margin="10,18,21,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Height="25"/>
        <TextBox x:Name="namebl" Text="{Binding GovnaPojralo.Row[2]}" materialDesign:HintAssist.Hint="Имя" Margin="6,18,9,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Grid.Column="1" Height="25"/>
        <TextBox x:Name="mnbl" Text="{Binding GovnaPojralo.Row[3]}"  materialDesign:HintAssist.Hint="Отчество" Margin="23,18,6,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Grid.Column="2" Height="25"/>
        <TextBox x:Name="expbl" Text="{Binding GovnaPojralo.Row[5]}" materialDesign:HintAssist.Hint="Стаж" Margin="10,7,21,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Height="25"/>
        <ComboBox x:Name="poscb" SelectedValue="{Binding GovnaPojralo.Row[4]}" DisplayMemberPath="name_of_the_position" SelectedValuePath="position_id" ItemsSource="{Binding PositionTable}" materialDesign:HintAssist.Hint="Должность" Margin="33,18,10,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Grid.Column="3" Height="25">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF26448E"/>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox x:Name="usercb" SelectedValue="{Binding GovnaPojralo.Row[6]}" DisplayMemberPath="login" SelectedValuePath="users_id" materialDesign:HintAssist.Hint="Пользователь" ItemsSource="{Binding Users}" Margin="6,7,11,0" Grid.Row="3" VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Grid.Column="1" Height="25">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF26448E"/>
            </ComboBox.Resources>
        </ComboBox>
        <Button x:Name="backbtn" Content=" Назад" Height="35" Background="#FF1A1F2A" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Top" BorderBrush="White"  Cursor="Hand" Margin="23,28,72,0" Grid.Row="4" Click="backbtn_Click"/>
        <Button x:Name="addbtn" Content="Добавить" Height="35" Background="#FF1A1F2B" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Top" BorderBrush="White"  Cursor="Hand" Margin="40,28,28,0" Grid.Row="4" Grid.Column="1" Command="{Binding AddCommand}"/>
        <Button x:Name="updatebtn" Content="Изменить" Height="35" Background="#FF1A1F2B" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Top" BorderBrush="White"  Cursor="Hand" Margin="45,28,39,0" Grid.Row="4" Grid.Column="2" FontWeight="Bold" Command="{Binding UpdateCommand}"/>
        <Button x:Name="delbtn" Content="Удалить" Height="35" Background="#FF1A1F2B" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Top" BorderBrush="White"  Cursor="Hand" Margin="55,28,48,0" Grid.Row="4" Grid.Column="3" RenderTransformOrigin="1.377,0.543" Command="{Binding DeleteCommand}"/>

    </Grid>
</Window>
