10labaa/10labaa/visitor1.xaml

<Window x:Class="_10labaa.visitor1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10labaa"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="visitor1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF181B21"/>
                <GradientStop Color="#FF3357B1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="visDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,1,5,7" Foreground="#DD000000" BorderBrush="#FFF2F4F6" Grid.Row="1" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="4">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDEDED"/>
                    <GradientStop Color="#FF283E75" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <TextBlock Margin="70,3,50,0" TextWrapping="Wrap" Text="Посетители" FontSize="36" TextAlignment="Center" Foreground="White" FontFamily="Times New Roman" Height="34" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="surnamebl" materialDesign:HintAssist.Hint="Фамилия" Margin="10,18,21,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Height="25"/>
        <TextBox x:Name="namebl" materialDesign:HintAssist.Hint="Имя" Margin="6,18,9,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Grid.Column="1" Height="25"/>
        <TextBox x:Name="mnbl" materialDesign:HintAssist.Hint="Отчество" Margin="23,18,6,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Grid.Column="2" Height="25"/>
        <ComboBox x:Name="usercb"  materialDesign:HintAssist.Hint="Пользователь" Margin="22,18,22,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Grid.Column="3" Height="25">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF26448E"/>
            </ComboBox.Resources>
        </ComboBox>
        <Button x:Name="backbtn" Content=" Назад" Height="35" Background="#FF1A1F2A" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Top" BorderBrush="White"  Cursor="Hand" Margin="23,28,72,0" Grid.Row="4" Click="backbtn_Click" />
        <Button x:Name="addbtn" Content="Добавить" Height="35" Background="#FF1A1F2B" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Top" BorderBrush="White"  Cursor="Hand" Margin="40,28,28,0" Grid.Row="4" Grid.Column="1" Click="addbtn_Click" />
        <Button x:Name="updatebtn" Content="Изменить" Height="35" Background="#FF1A1F2B" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Top" BorderBrush="White"  Cursor="Hand" Margin="45,28,39,0" Grid.Row="4" Grid.Column="2" FontWeight="Bold" Click="updatebtn_Click" IsEnabled="False" />
        <Button x:Name="delbtn" Content="Удалить" Height="35" Background="#FF1A1F2B" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Top" BorderBrush="White"  Cursor="Hand" Margin="55,28,48,0" Grid.Row="4" Grid.Column="3" RenderTransformOrigin="1.377,0.543" Click="delbtn_Click" IsEnabled="False" />

    </Grid>
</Window>
