10labaa/10labaa/visits2.xaml

<Window x:Class="_10labaa.visits2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10labaa"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Visits" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF181B21"/>
                <GradientStop Color="#FF3357B1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="visDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,1,10,0" Foreground="#DD000000" BorderBrush="#FFF2F4F6" Grid.Row="1" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDEDED"/>
                    <GradientStop Color="#FF283E75" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <DataGrid x:Name="serposDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,4,10,10" Foreground="#DD000000" BorderBrush="#FFF2F4F6" Grid.Row="1" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="2">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDEDED"/>
                    <GradientStop Color="#FF283E75" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <DataGrid x:Name="diagdatagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,12,5" Foreground="#DD000000" BorderBrush="#FFF2F4F6" Grid.ColumnSpan="2" Grid.Row="2" SelectionChanged="DataGridus_SelectionChanged" Grid.Column="2" Grid.RowSpan="2" >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDEDED"/>
                    <GradientStop Color="#FF2A4380" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <TextBox x:Name="price" materialDesign:HintAssist.Hint="Цена" Margin="10,4,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Height="25" Grid.Row="4" Grid.Column="3"/>
        <TextBox x:Name="namediagtb" materialDesign:HintAssist.Hint="Услуга" Margin="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Height="25" Grid.Row="4" Grid.Column="2"/>
        <TextBlock Margin="-13,-2,135,0" TextWrapping="Wrap" Text="Посещения" FontSize="36" TextAlignment="Center" Foreground="White" FontFamily="Times New Roman" Height="34" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="poscb"  materialDesign:HintAssist.Hint="Посетитель" Margin="7,0,10,0" Grid.Row="3" Foreground="White" BorderBrush="#89FFFFFF" Height="25" Grid.Column="1">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF26448E"/>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox x:Name="workcb"  materialDesign:HintAssist.Hint="Врач" Margin="16,0,16,0" Grid.Row="3" Foreground="White" BorderBrush="#89FFFFFF" Height="25">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF26448E"/>
            </ComboBox.Resources>
        </ComboBox>
        <Button x:Name="backbtn" Content=" Назад" Height="35" Background="#FF1A1F2A" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Center" BorderBrush="White"  Cursor="Hand" Margin="16,0,79,0" Grid.Row="5" Click="backbtn_Click"/>
        <Button x:Name="addbtn" Content="Добавить" Height="35" Background="#FF1A1F2B" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Center" BorderBrush="White"  Cursor="Hand" Margin="132,0,138,0" Grid.Row="5" Click="addbtn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="updatebtn" Content="Изменить" Height="35" Background="#FF1A1F2B" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Center" BorderBrush="White"  Cursor="Hand" Margin="53,0,17,0" Grid.Row="5" Grid.Column="1" FontWeight="Bold" Click="updatebtn_Click"/>
        <Button x:Name="delbtn" Content="Удалить" Height="35" Background="#FF1A1F2B" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Center" BorderBrush="White"  Cursor="Hand" Margin="174,0,103,0" Grid.Row="5" Grid.Column="1" RenderTransformOrigin="1.377,0.543" Click="delbtn_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ofcb"  materialDesign:HintAssist.Hint="Кабинет" Margin="16,4,17,0" Grid.Row="4" Foreground="White" BorderBrush="#89FFFFFF" Height="25" VerticalAlignment="Top">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF26448E"/>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox x:Name="discb"  materialDesign:HintAssist.Hint="Скидка" Margin="6,4,10,0" Grid.Row="4" Foreground="White" BorderBrush="#89FFFFFF" Height="25" Grid.Column="1" VerticalAlignment="Top">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF26448E"/>
            </ComboBox.Resources>
        </ComboBox>
        <Button x:Name="import" Content="Создать протокол о посещении" Height="35" Background="#FF1A1F2B" FontFamily="Candara Light" FontSize="18" VerticalAlignment="Center" BorderBrush="White"  Cursor="Hand" Margin="102,0,23,0" Grid.Row="5" Grid.Column="2" RenderTransformOrigin="1.377,0.543"  Grid.ColumnSpan="2" Click="import_Click"/>
        <TextBlock Margin="12,-2,10,0" TextWrapping="Wrap" Text="Услуги посетителей:" FontSize="36" TextAlignment="Center" Foreground="White" FontFamily="Times New Roman" Height="34" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
